<img width="800" alt="Screenshot 2020-07-19 at 01 09 03" src="https://user-images.githubusercontent.com/28541613/88466929-ab8f3f80-ced1-11ea-865e-969dcae73dd8.png">

# Simple cryptocurrency portfolio tracker with Windows95 UI

* Track your holdings over time
* Follow trending coins
* View historical chart data
* Browse news and upcoming events
* Pick your favorite theme
* add app to your homescreen and enjoy it in fullscreen mode!
* crypto data from [CryptoCompare API](https://min-api.cryptocompare.com/) 

Made with *[React95](https://github.com/react95-io/React95)* 💖
